[Options]
LocalPath=E:\Sahana\sahana-0.6.4-portable\PortableApps\SahanaPortable2\www\sahana
Font=Courier New
Highlight=1
SaveSession=1
DialogFont=Tahoma
ExternPath=http://localhost/sahana/
LocalPort=80
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
Sidebar.FileSplitter=180
Parameters=-q
ReplaceText=
BrowserPath=http://www.phpbuilder.com/snippet/browse.php?by=cat&cat=11
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000

[PHP]
Engine=E:\Sahana\sahana-0.6.4-portable\PortableApps\SahanaPortable2\usr\local\php\php.exe
IniFile=E:..\SahanaPortable2\usr\local\php\php.ini

[Python]
Engine=

[Edit]
Edge=80

[Registry]
multi=0

[UPDATE]
Version=2.4.0
Download=
Description=

[History]
Last=5
1=%USBDRIVE%\Sahana\sahana-0.6.4-portable\PortableApps\SahanaPortable2\www\sahana\about.inc
2=%USBDRIVE%\Sahana\sahana-0.6.4-portable\PortableApps\SahanaPortable2\www\sahana\www\index.php
3=%USBDRIVE%\Sahana\sahana-relief02-portable-final\PortableApps\SahanaPortable2\www\sahana\www\index.php
4=%USBDRIVE%\Sahana\sahana-0.6.4-portable\PortableApps\SahanaPortable2\usr\local\php\php - Copy.ini
5=..\SahanaPortable2\usr\local\php\php.ini

[Session]
Active=0
Last=1
1=%LOCALPATH%\www\index.php
1.CX=23
1.CY=9
1.LC=1
1.TL=1

[Externals]
Last=0

[Search]
Last=-1

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

[Debug]
Last=0

